# News

./: pom.xml
src/main/java/com/coding/challenge/news/: NewsApplication.java
src/main/java/com/coding/challenge/news/configurations/: MyConfiguration.java  SwaggerConfig.java
src/main/java/com/coding/challenge/news/configurations/security/: PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/coding/challenge/news/controllers/: NotiziaController.java
src/main/java/com/coding/challenge/news/costants/: Constants.java  Errors.java  Paths.java
src/main/java/com/coding/challenge/news/enums/: UserRole.java
src/main/java/com/coding/challenge/news/exception/: NotiziaNotFound.java  NotiziaNotFoundException.java
src/main/java/com/coding/challenge/news/handler/: ApiExceptionHandler.java
src/main/java/com/coding/challenge/news/models/dtos/: AutoreDTO.java  NotiziaDTO.java  NotiziaDto.java
src/main/java/com/coding/challenge/news/models/entities/: Autore.java  ConfirmationToken.java  Notizia.java  Ruolo.java  User.java
src/main/java/com/coding/challenge/news/models/forms/: AutoreForm.java  NotiziaForm.java  UserForm.java
src/main/java/com/coding/challenge/news/models/http/: ApiResponseError.java
src/main/java/com/coding/challenge/news/models/https/: ApiResponseError.java
src/main/java/com/coding/challenge/news/repositories/: AutoreRepository.java  ConfirmationTokenRepository.java  NotiziaRepository.java  UserRepository.java
src/main/java/com/coding/challenge/news/restcontrollers/: AutheticationRestController.java  AutoreRestController.java  HomeRestController.java  NotiziaRestController.java
src/main/java/com/coding/challenge/news/services/: AutoreService.java  ConfirmationTokenService.java  NotiziaService.java  RegistrationService.java  UserService.java
src/main/java/com/coding/challenge/news/util/: Constants.java  MessageUtils.java  ObjectMapperUtils.java  Paths.java
src/main/resources/: application.properties  messages.properties  messages_it.properties
src/test/java/com/coding/challenge/news/: NewsApplicationTests.java
src/test/java/com/coding/challenge/news/mappers/: ObjectMapperTests.java
src/test/java/com/coding/challenge/news/repositories/: UserRepositoryTest.java
src/test/java/com/coding/challenge/news/services/: NotiziaServiceTests.java
